
<!DOCTYPE html>
<html lang="es" >
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>perro - Definición - WordReference.com</title>
<meta name="description" content="perro - Significados en español y discusiones con el uso de &#39;perro&#39;.">
<meta http-equiv="Content-Language" content="es">
<link title="definicion" rel="search" type="application/opensearchdescription+xml" href="//www.wordreference.com/2012/OpenSearch.aspx?dict=eses">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=4, minimum-scale=0.1, target-densitydpi=device-dpi, user-scalable=yes">
<meta property="og:image" content="//www.wordreference.com/images/WR_fbicon_200x200.png" />
<style>
td.nums1{font-weight:bold;color:#5e58c7;vertical-align:top;text-align:right}
td.roman1{font-weight:bold;color:#5e58c7;vertical-align:top;font-size:16px}
span.roman1{font-weight:bold;color:#5e58c7;vertical-align:bottom}
span.b{font-weight:bold}
span.ic,span.i,.bl{font-style:italic;color:#039}
span.r{color:red}
span.supr1{vertical-align:super;color:#039}
span.ac{font-variant:small-caps;color:red;font-weight:bold}
div.trans	{padding:0}
ol.entry li	{margin-top:5px;}
.hide 	{display:none}
.clickable{cursor:pointer}
.small1{font-size:x-small}
.myCustomResult{cursor:pointer}
.lang{background-color:#b7b7b7;color:white;font-weight:bold;padding:1px}
.dark{background-color:#878787}
.ACconj{float:right}
.forum{text-overflow:ellipsis;overflow:hidden}
html{font-size:100%;overflow:auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{margin:0;font-size:12px;line-height:1.231;font-family:Arial,"Helvetica Neue",sans-serif;background:white}
body,button,input,select,textarea{font-family:sans-serif;color:#222}
audio:not([controls]){display:none}
a{text-decoration:none;color:#0645ad}
a:hover{text-decoration:underline}
a:visited{color:#819}
a img{border:0}
.mobileblock{display:inline}
.alwaysblock{display:block}
.alwaysblock:active,.alwaysblock:focus,.alwaysblock:hover{color:#dcdcdc}
#container{width:1002px;margin:0 auto;overflow:hidden;box-shadow:0 0 5px 1px #5e58c7;margin-bottom:3px;border-radius:3px;min-width:300px}
#header{background:#5e58c7;position:static;margin:0 auto;height:41px;line-height:38px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;-webkit-border-bottom-left-radius:3px;-webkit-border-bottom-right-radius:3px;-moz-border-radius-bottomleft:3px;-moz-border-radius-bottomright:3px}
#logo{color:#f8f7ff;float:left;font-family:Arial,Helvetica-Bold;font-size:16px;padding-left:16px;white-space:nowrap}
#logo a{color:#f8f7ff;font-family:Arial,Helvetica-Bold;font-size:22px}
#nav{color:#f7f6ff;float:right;font-family:Arial,"Helvetica Neue";font-size:13px;padding-right:13px;padding-top:2px;
    overflow: hidden;
    white-space: nowrap;
    max-width: 45%;
    text-overflow: ellipsis;
}
#nav a{font-weight:bold;color:#f7f6ff;font-size:13px;font-family:Arial,"Helvetica Neue"}
#logo h1{color:#e5e3ff;font-family:Arial,Helvetica;font-size:12px;display:inline}
#ad1{position:static;width:728px;height:86px;margin:6px auto}
#top728{border:0 none;height:90px;overflow:hidden;width:100%}
#ad2{position:static;width:728px;height:90px;margin:6px auto}
#search{height:50px;background:#ebebf2;position:static;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px #dcdcdc solid}
#search input{background:#fff;border:1px solid #d3d3d3;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;height:30px;width:280px;font-size:20px;padding-right:2px}
input:-moz-placeholder{color:#b3b3b3}
*[placeholder]{padding-left:5px!important}
#search input:active,#search input:focus{color:black}
#text_form{display: flex;float:left;margin-left:184px;margin-top:6px}
#text_form input.button{border:0;width:12px;height:12px;background-color:#d7d7d7;cursor:pointer;background-position:5px;line-height:31px;vertical-align:bottom;background-image:none;position:relative;bottom:1px;padding:8px 7px 8px 7px}
.inputcontainer{margin-left: 5px;border:solid 1px #b7b7b7;background-color:#d7d7d7;cursor:pointer;line-height:35px;height:32px;text-align:center;border-radius:2px;width:30px;display:inline-block;}
label.custom-select{margin-left: 5px;position:relative;display:inline-block}
.custom-select select{height: 100%;position:relative;border:1px solid #b7b7b7;padding-left: 3px;margin:0;font:inherit;font-size:13px;font-weight:bold;width:164px;outline:0;line-height:1.2;background-color:#d7d7d7;border-radius:2px}
.custom-select select:focus{-webkit-box-shadow:0 0 3px 1px #ccc;-moz-box-shadow:0 0p 3px 1px #ccc;box-shadow:0 0 3px 1px #ccc}
#forumapi{background-repeat:no-repeat;float:right;margin-top:15px;margin-right:9px;white-space:nowrap;font-size:12px}
#forumapi span.bttn a{font-size:14px;font-weight:bold;color:gray;margin-right:-4px;padding:7px;border:1px solid #c9c9c9;background:#f6f6f9}
#forumapi span.forum a{-webkit-border-top-left-radius:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-bottomleft:5px;border-top-left-radius:5px;border-bottom-left-radius:5px}
#forumapi span.api a{-webkit-border-top-right-radius:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-topright:5px;-moz-border-radius-bottomright:5px;border-top-right-radius:5px;border-bottom-right-radius:5px}
.content{margin-top:-5px;background-color:#f6f6f9;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px #dcdcdc solid;overflow:hidden;clear:both}
#contenttable{border-collapse:collapse}
#leftcolumn{width:164px;line-height:1.4;border-right:1px solid #dcdcdc}
#leftcolumn ul{list-style-type:none}
li.synonym{margin-left:auto}
#left{padding-left:0;margin-top:0;font-size:11px}
#left ul li{padding-right:1px}
#left ul{padding-left:15px;padding-right:1px}
#rstitle{margin-top:15px}
#rsinfo{padding-left:25px}
#rstitle,#rsinfo{display:none}
#wrsave{list-style-type:none}
#more{padding-left:17px}
#more p{margin-bottom:0}
.randomword{padding-left:15px}
td .title1{font-size:13px;font-weight:bold;border-bottom:1px solid #dcdcdc;margin-bottom:7px;padding-top:25px;padding-bottom:6px;padding-left:16px;color:#777}
#centercolumn{width:524px;padding:0}
#listen_widget,.conjugate_link{color:#707070;background-color:#f9f9f9;font-size:12px;display:inline-block;white-space:nowrap;padding:3px 0px 2px;border:1px solid #c5c5c5;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin-left:0}
#listen_txt{cursor:pointer;}
#listen_txt,.listen_language{top: -1px;padding:7px 7px 5px 0px;position:relative;left:4px;text-transform:uppercase;border-right:1px solid #c5c5c5;margin-right: 1em;}
.conjugate_link{height:10px;font-variant:small-caps;vertical-align:bottom;padding:0 2px 2px 2px;line-height:.7;top:-1px;text-transform:none}
a .listen_language,a.conjugate_link:visited{color:#707070}
#listen_widget a:hover,.conjugate_link:hover{text-decoration:none;font-weight:bold!important}
#listen_widget {overflow: hidden;vertical-align: middle;margin-bottom: 5px;}
#dummyspan{display:none}
#article,#articleHead,#postArticle{padding:0 20px;font-size: 14px;}
#article a,#articleWRD a,#articleHead a{font-size:13px}
#article p,#articleWRD p,#articleHead p{font-size:13px;margin-bottom:3px}
div#article .noword p{font-size:14px}
div#article p#noEntryFound{font-size:12px}
div#article p.tobetranslated{font-size:12px}
div#spellSug{margin-left:2px!important}
#spellSug table{border-style:hidden;border-collapse:collapse}
#spellSug td{border-width:0}
h3.headerWord{display:inline-block;font-family:"Times New Roman";font-size:25px;margin:20px 18px 20px 0}
#footerlink{display:none}
#article p.EngInf{font-size:12px;padding-bottom:0;margin-bottom:5px}
.inflections{font-size:13px;margin-left:10px}
.notfound{padding:2px;border-top:solid #c8c8c8 1px;border-bottom:solid #c8c8c8 1px;background-color:#f8f8f8;margin-top:5px}
.forma{font-weight:bold;color:black}
.mfsp{color:#039;font-style:italic}
.etichetta,.attrverpron{font-variant:small-caps;text-transform:lowercase}
.boxc{display:block;border:1px solid black;padding:5px;background:white}
.bt{display:block}
div.conv{margin-left:20px}
div.notConv{margin-left:0;padding-left:0;border-left:0}
.enmon ul{list-style-type:none;margin-top:0}
ul.subEnt,.subEnt ul,.subEntry ul{margin-top:0;margin-bottom:0;padding-bottom:0}
span.romansp{font-style:normal;font-weight:normal}
ul.sense1{margin-left:-30px}
span.xrhom{vertical-align:super;color:#039}
span.senseGP{display:block}
.senseGP ul li{margin-top:4px;margin-bottom:-4px}
p.subSN{margin-left:40px;margin-top:0;margin-bottom:0;font-size:12px}
span.supr2{color:#039}
span.psg{display:block}
.subEntry span{display:inline}
ul.hEntry{margin-left:-20px}
.espb ul,.espl ul{list-style-type:none}
.thumbs{display:none}
.engthes ul{list-style-type:none;padding-top:0;margin-top:0}
.liSense{margin-left:-40px}
span.syno:hover{text-decoration:underline}
div.tags{display:inline;width:50%;float:right;font-style:italic}
.clickable ul li.liSense ul li.synonym{display:inline-block;font-size:14px}
.clickable ul li.synonym{display:inline-block;font-size:14px}
.tags{color:gray}
.clickable ul li.synonym:after{content:',\00a0'}
.clickable ul li.last:after{content:''}
.reseta{font-weight:bold}
.inps{font-size:12px;border:solid 1px gray;background-color:#f0f0f0;padding-bottom:5px;padding-left:10px;width:80%}
.inps label{font-weight:bold}
.inps input{width:300px}
.addterm{margin-top:5px}
.FTsource{padding-left:30px}
.FTlist{padding-left:60px}
#FTintro{padding-top:5px;padding-bottom:5px}
.wrcopyright{font-family:Verdana;margin-left:20px}
table.WRD{width:100%;border-collapse:collapse;border-top:solid 1px #dcdcdc;border-bottom:solid 1px #dcdcdc;cursor:pointer}
tr.wrtopsection td{padding-bottom:7px;padding-top:7px;font-size:13px;text-align:center}
#articleWRD p.note-othersideonly{margin-left:20px;font-size:12px}
tr.more td{border-bottom:1px solid #dcdcdc}
.POS2{color:#0645ad}
.WRD td{padding:2px}
.WRD td.FrWrd{padding-left:20px}
.WRD td.ToWrd{color:black;padding-right:20px}
td.ToEx,td.FrEx{color:gray}
.To2{font-style:italic}
.dsense {float: right !important;font-style: normal;}
.ltr{direction:ltr}
.notePubl{padding-left:20px!important;padding-right:20px!important}
table.WRD .additional{border-top:solid 1px #dcdcdc}
table.WRDrefl{border-bottom:0;margin-bottom:15px}
.WRreporterror{width:100%;border-collapse:collapse;border-bottom:1px solid #DCDCDC;margin-bottom:40px}
.WRreporterror td{padding-left:2px;padding-right:4px}
.even{background-color:#ebebf2;vertical-align:top}
.odd{vertical-align:top}
:not(.even)+.even,:not(.odd)+.odd{border-top:1px solid #dcdcdc}
.gold{background-color:gold;vertical-align:top}
p#threadsHeader{font-size:13px!important;font-weight:bold;margin-bottom:0;padding:7px 0;text-align:center;border-top:1px solid #dcdcdc}
#lista_link{font-size:13px;margin-bottom:5px;padding-left:60px;border-top:1px solid #dcdcdc;padding-top:13px}
#lista_link ul li{list-style-type:none;direction:ltr}
#lista_link ul{padding-left:0;margin-bottom:5px}
#lista_link a{font-size:13px}
.threadnote{margin-bottom:30px;margin-top:15px;font-weight:bold}
.threadnote ol{font-weight:normal;padding-top:2px;padding-bottom:2px}
.threadalt li{padding:2px 0}
#extra_links{margin-bottom:15px;margin-left:43px}
#extra_links a{display:list-item;padding:2px 0}
#extra_links .boxed.last{border:none!important}
#extra_links a:last-child .boxed{border-bottom:0 none}
p.other_languages{line-height:1.5em;font-size:12px!important}
.FCboxes{margin-top:5px;margin-left:-5px;padding-top:7px;padding-left:10px;border-top:solid 1px #dcdcdc}
.rightcolumn,#rightcolumn{width:304px}
#rightcolumn{border-left:1px solid #dcdcdc}
#rightcolumn,#leftcolumn,#centercolumn{vertical-align:top;}
#wotdCalendar{width:16px;height:17px;display:inline-block;padding-right:3px;}
#AppStore, #GooglePlay{width:150px;height:45px;display:inline-block;}
table.rightcolumn{table-layout:fixed}
table #right{padding-left:18px;margin-top:0}
td.ad{padding-bottom:10px}
td.ad a {display: inherit;}
a.conjugate {margin-left: 0.3em;}
div.plusone{margin-top:3px;margin-left:5px;vertical-align:middle;display:table-cell}
#fb-root iframe{height:70px!important}
.us300c{text-align:center}
#footer{font-size:11px;position:relative;padding-top:7px;padding-bottom:5px}
.footer{width:1000px}
#WHlinksmoved,#WHlinks_forMobile{display:none}
input::-webkit-input-placeholder:focus,input::-webkit-input-placeholder:active{color:#fff!important}
input:-moz-placeholder:focus{color:#fff!important}
input:-ms-input-placeholder:focus{color:#fff!important}
  #accentSelection {
    border: 0;
    text-transform: uppercase;
    color: #707070;
    background: transparent; 
    padding: 2px 0px 0px 3px;
    position: relative;
    top: -1px;
  }
#forumNotes{display:none;margin:5px 0px 25px 0px;}
#forumNotes, #forumNotesLink {font-size:14px !important;font-style:italic;font-weight:bold;}
#forumNotesLink:visited {color:#000;}
#forumNotesLink:hover {color:#0645ad;}
#checkMonoMatch {
    display: block;
    font-size: 14px !important;
    font-weight: 700;
    margin: 2em 0px 1.5em 0px;
    background: #ebebf2;
    padding: 10px;
    border: 1px solid #0645ad;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    color: #0645ad;
}
#checkMonoMatch:hover, #checkMonoMatch:visited:hover {
    background: #0645ad;
    color: #ebebf2;
}
.col_link:hover {
    color: #635eff;
}
#checkMonoMatch:visited, .col_link:visited {
    color: #0645ad;
}
#logo a span {
    color:#b2aef4;
}
.virtKbd_holder {
    position: absolute;margin-top: 32px;font-size: 11px;
}
.audio_holder {
    display:none
}
#pronWR {
    font-size:16px;color:#003399;white-space:nowrap;
}
#WHlinks {
    padding-top: 8px;
}
#kbd-logo-cell { display:none;}
.langHeader {
    font-size: 13px;text-decoration: underline;font-weight:bold;
}
#WRmobile {
    text-align:center
}
#gtrans {
    border: 0 none;
}
.alignRight {
    text-align:right;
}
.transUnavailable {
    color: red; font-style: italic
}</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-187118-1', 'auto');
    
  ga('send', 'pageview');

	window.onerror = function(message, file, line) { 
	   var sFormattedMessage = '[' + file + ' (' + line + ')] ' + message; 
	   ga('send', 'exception', {'exDescription': sFormattedMessage,'exFatal': false});
  }
</script>

<script type="text/javascript">
function resizeWR(size){
	document.getElementById("ad1").style.maxWidth = size + 'px';
}
var AdsRecord = [];
</script>

<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#3660cc">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript">var strOrig = "perro";var strDic = "eses";</script>

<style type="text/css">

@media screen
 and (max-width: 769px) 
{
td#leftcolumn,#ad1,#ad1_holder,#ad2,#logo h1,#nav,.OxAd,.eslinks,.mobileremove,td#rightcolumn,#audiodrop a:nth-child(n+3){display:none}#logo{padding-left:10px}.FTlist,.FTsource{padding-left:5px;padding-right:5px}#container{width:100%;position:absolute}#article,#articleWRD,#postArticle,#search{width:inherit;padding-left:3px}#text_form{left:auto;margin-left:auto;margin-top:2px;float:none}#search{height:auto;padding-bottom:3px}#centercolumn,#contenttable,#header,#search,.content{width:auto}.content{min-width:inherit;border:0;margin-top:0}#content{margin-bottom:0}#article,#postArticle{padding:0 3px}#articleWRD{padding:0}h3.headerWord{margin:5px 20px 5px 2px}#WHlinks{display:none}#WHlinksmoved{display:block}#forumapi{display:none}#WHlinksmoved a,.mobileblock{display:block;font-size:1.5em;border-bottom:solid 1px #dcdcdc;margin-top:0;margin-bottom:0;padding-left:5px;padding-top:12px;padding-bottom:12px}#WHlinksmoved a:first-child{border-top:solid 1px #dcdcdc}.first{border-top:solid 1px #dcdcdc;padding-left:0}#footer{margin-top:0;padding-top:0}#WHlinksmoved a:active,#WHlinksmoved a:focus,#WHlinksmoved a:hover,.mobileblock:active,.mobileblock:focus,.mobileblock:hover{color:#dcdcdc}#spellSug table {margin-top: 1em}#spellSug td{padding: 0 15vw 0 0vw;}#spellSug a{line-height: 10vw;font-size:16px !important}#spellSug,#noEntryFound,#collinsdiv,#articleWRD{font-size:16px}#article{font-size:19px}.small1{font-size: small}.WRD td.FrWrd{padding-left:10px}.WRD td.ToWrd{padding-right:5px}td.FrEx2,td.ToEx2{-webkit-text-size-adjust:auto}#footerlink a{font-variant:small-caps;font-size:18px!important}#footerlink{display:inline-block;margin-right:5px;float:right;padding-top:10px}.myCustomResult:active,.myCustomResult:hover{background-color:#5e58c7;color:#fff}

@media only screen and (max-device-width:300px) {
    .WRD td.FrWrd {
        padding-left: 1px;
    }
    #articleWRD {
        font-size: 15px;
    }
    #article {
        font-size: 16px;
    }
    table.WRD {
        width: 100vw;
    }
    ul #tabWR {
        margin-left: 0px !important;
    }
    #headerTabs a, #headerTabs span {
        width: auto !important;
    }
    #centercolumn div#collinsdiv {
        padding: 0px !important;;
    }
}
@media only screen and (max-device-width:560px) {
    div#headerTabs li a, div#headerTabs li span { padding: 2vw 3vw;    font-size: 3vw;}
    .footer td { height: 30px;vertical-align: bottom; }
    .WRreporterror td { height: 30px; vertical-align: bottom; }
    .FTlist a{ font-size:1.3em; margin-right: 0.5vw; margin-left: 0.5vw;}
    .FTlist { line-height: 3vh; }
    #lista_link { line-height: 3.5vh; }
    #lista_link a { font-size: 1.3em; }
    #extra_links { margin-top: 2vh; line-height: 4vh;}
    p.other_languages { line-height: 3.1vh;margin-top: 2vh;}
    p.other_languages a { font-size:1.2em; margin-right: 1.5vw; margin-left: 1.5vw;}
}

@media screen and (max-width: 769px) {
    #fSelect {
        width: 135px;
    }
    #search { height: 40px;}
    label.custom-select {margin-right: 2px; height: 38px;}
    #search input{width:100%;}
    #text_form {display:flex;padding: 0px 5px 0px 5px;align-items: center;width: 100%;}
    #myAutoComplete {margin-right: 10px;width: calc(100% - 205px);}
    #text_form .inputcontainer { width: 36px;height: 36px; }
    #searchBtn { margin-left: 3px; }
}
}

@media screen and (max-width: 480px) {
    #articleHead, .mobiletop {
        padding: 0px !important;
    }
}
</style>
<!--[if IE 8]>
<style type="text/css">
 #si{top:-2px;line-height:24px;}
 .inputcontainer{position:relative;top:-3px;line-height:31px;}
</style>
<![endif]-->

<!--[if lt IE 8]>
<style type="text/css">
#search{height:50px;border-bottom:0 none;}
#forumapi{display:none;}
#si{line-height:30px;} 
#text_form input.button{bottom:-1px;}
.inputcontainer{height:29px;margin-left:2px;}
.content{z-index:0;margin-top:0px}
/* for audio links disrupting AComplete*/
#listen_widget{display:block;width:151px;}
.listen_language, #listen_txt{position:static}
#left, #rsinfo {margin-left:0;padding-left:0;}
#left ul {margin-left:0;}
body{line-height:normal !important;}
</style>
<![endif]-->


<style type="text/css">
tr.even:hover, tr.odd:hover, tr.evenEx:hover, tr.oddEx:hover{background-color:gold;}.autocomplete-suggestions{text-align:left;cursor:default;border:1px solid #ccc;border-top:0;background:#fff;box-shadow:-1px 1px 3px rgba(0,0,0,.1);position:absolute;display:none;z-index:9999;box-sizing:border-box}.autocomplete-suggestion{position:relative;padding:0 .6em;line-height:23px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:1.02em;color:#333;border-top:solid 1px #dcdcdc;cursor:pointer}.autocomplete-suggestion b{font-weight:400;color:#1f8dd6}.autocomplete-suggestion.hover{background:#5e58c7;color:#FFF}@media screen and (max-width:769px){.autocomplete-suggestion{font-size:22px;line-height:40px;padding:0.2em .6em;}.autocomplete-suggestion:active{background:#5e58c7;color:#FFF}}
.autocomplete-suggestion.ar {
    direction: rtl;
}table.WRDrefl{border-bottom:none;margin-bottom:15px}.super{color:red;vertical-align:super;font-size:.8em}span.super:hover{text-decoration:none!important}
#ieupgrade{font-weight:700;padding:3px 3px 0 0;margin:3px 3px 0 0}#headerTabs ul{list-style:none;padding:0;margin:0}#headerTabs li{float:left;border:1px solid #bbb;border-bottom-width:0;margin:0}
#headerTabs a, #headerTabs span{text-decoration:none;display:block;background:#eee;padding:.24em 1em;color:#00c;width:8em;text-align:center;cursor:pointer;user-select: none;}
#headerTabs span:hover, #headerTabs a:hover{background:#ddf}
#headerTabs .selected{border-color:#000}
#headerTabs .selected span, #headerTabs .selected a{position:relative;top:1px;background:#F6F6F9;color:#222;font-weight:700}#collinsdiv{display:none}
#headerTabs{margin-top:10px}.noword>p{font-size:14px!important}#articleWRD .wrcopyright{font-size:10px}#tabWR{margin-left:15px!important}
@media only screen and (min-device-width:320px) and (max-device-width:480px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait){#listen_txt,.listen_language{font-size:16px!important}}
.notePubl_tr { border: 1px solid black;border-right: 2px solid black;}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #ddf;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #ddf;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #ddf;
}

::-webkit-input-placeholder {
   color: rgba(0,5,143,.4);
}

::-moz-placeholder {
   color: rgba(0,5,143,.4);
}

:-ms-input-placeholder {  
   color: rgba(0,5,143,.4);
}
#tabRev span, #tabRev a {
    width:  auto;
}

</style>

<style>
.tooltip span:not(.ph):not(.rh_sc):not(.ford){z-index:10;display:none;padding:14px 20px;bottom:18px;margin-left:-160px;width:240px;line-height:16px;border-radius:5px;opacity:.8;font-style:normal;text-decoration:none;cursor:default}
.tooltip:hover span:not(.ph):not(.rh_sc):not(.ford){display:inline;position:absolute;border:2px solid #000;color:#EEE;background:#000}.tooltip{display:inline;position:relative}
.tooltip:hover:before{display:inline;border:solid;border-color:#000 transparent;border-width:6px 6px 0;bottom:12px;content:"";position:absolute;z-index:9;font-style:normal;opacity:.8}
@media only screen and (max-device-width: 480px) {
    .FrWrd .tooltip span:not(.ph):not(.rh_sc):not(.ford){ margin-left:-14px !important;bottom: 17px; }
    .ToWrd .tooltip span:not(.ph):not(.rh_sc):not(.ford){ margin-left:-200px !important;bottom: 17px; }
}
.tooltip2 span {top:-30px;border:0;color:#EEE;background:rgba(0,0,0,0.9);z-index:10;display:inline;position:absolute;padding:10px;width:240px;line-height:16px;border-radius:5px;opacity:.9;}
.tooltip2 {display:inline;position:absolute}
.tooltip2:after{opacity: .8;content: '';position: absolute;right: 100%;border-right: 8px solid #000000;border-top: 8px solid transparent;border-bottom: 8px solid transparent;}
.tooltip.tooltipvirtual:hover span:not(.ph):not(.rh_sc):not(.ford) { 
    padding: 10px 10px;
    width: auto;
    white-space: nowrap;
}
#listen_txt:before, #wotdCalendar, #AppStore, #GooglePlay, #search #searchBtn {background:url(https://cdn77w.wordreference.net/2012/style/sprite.png?v=2)} 

#listen_txt:before {
    background-position: 0 -22px;
    width:15px;
    height:15px;
    display:inline-block;
    content:' ';
    margin-right: 4px;
    vertical-align: middle;
    margin-left: 4px;
    margin-bottom: 2.5px;
}

#search #searchBtn{width: 100%;height:25px;cursor: pointer;background-position: 9px 5px;padding: 0;vertical-align: middle;background-repeat: no-repeat;border: none;}

.FrWrd .engusg:before {
    content: "\1F4AC";
    vertical-align: middle;
    margin-right: 3px;
}

@media only screen and (max-width: 769px) {
    .FrWrd .engusg {
        margin-right: 4px;
        font-size: 19px !important;
        vertical-align: middle;
    }
}
#ad_728 {
    position: absolute;
    color: transparent;
}
.heavyUser:hover {
border: 1px solid #6f6e6e;
}
.heavyUser {
    background-color: rgb(255, 255, 200);
    width: 70%;
    text-align: center;
    font-weight: bold;
    margin: 3vh 0vh 1vh 0vh;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #c5c5c5;
}
.extras {
    margin-top:2vh;
    border-radius: 10px;
    padding: 10px;
}

.extras div:nth-child(n+2) {
    margin-top: 10px;
}

.extras .extra_category {
    font-weight: bold;
}

.WRD tr td:nth-child(2):not(.FrEx):not(.ToEx) {
    width: 48%;
}
.WRD tr td:nth-child(1):not(.FrEx):not(.ToEx) {
    width: 18%;
}
.WRD tr td:nth-child(3):not(.FrEx):not(.ToEx) {
    width: 34%;
}
.WRD td.FrWrd{
    padding-left: 5px;
}
.WRD td.ToWrd{
    padding-right: 5px;
}
</style>
</head>
<body>

<div id="container">

	<!-- header -->
	
<div id="header">
	<div id="logo">
		<a href="/">WordReference<span style="color:#b2aef4">.com</span></a><span class="mobileremove">  |  </span><h1>Online Language Dictionaries</h1>
	</div>
	
	<div id="nav" >
		<a href="/definicion/">Diccionario de la lengua española</a>
	
	 | <a href="">perro</a>
	
	</div>
</div>

<!-- centra adv -->
	<div id="ad1"></div>

	<!-- search -->
		<div id="search">
				
<form method="GET" action="/redirect/translation.aspx" id="text_form" name="sbox" onsubmit="if(document.sbox.dict.value=='eses'){location.href = '/eses/' + document.sbox.w.value;return(false);}">
    <div id="myAutoComplete" style="display:inline">
		<input type="text" name="w" id="si" oninvalid="alert('Caractéres inválidos en el campo de búsqueda');" pattern="^[^<>%\\]*$" autocapitalize="none" size="20" maxlength="200" tabindex="1" onKeyDown="keyDown(event)" accesskey="s" title="accesskey: s" value="" placeholder="Search"> 
		<div id="myACContainer" style="display:inline"></div>
	</div>
	<label class="custom-select">
		<select size="1" name="dict" tabindex="2" id="fSelect">
<option value='eses'>Español: definición</option><option value='essin'>Español: sinónimos</option><option value='esgram'>Español: gramática</option><option value='esfr'>Español-Français</option><option value='fres'>Français-Español</option><option value='espt'>Español-Português</option><option value='ptes'>Português-Español</option><option value='esde'>Español-Alemán</option><option value='dees'>Alemán-Español</option><option value='esit'>Español-Italiano</option><option value='ites'>Italiano-Español</option><option value='esen'>Spanish-English</option><option value='enes'>English-Spanish</option><option value='caca'>Català: definició</option><option value='iten'>Italian-English</option><option value='enit'>English-Italian</option><option value='enfr'>English-French</option><option value='fren'>French-English</option><option value='enen'>English definition</option><option value='synonyms'>English synonyms</option><option value='other'>more...</option>
        </select>
	</label>
	<div class="inputcontainer">
        <input type="submit" id="searchBtn" name="B" title="Search" tabindex="3" value="">
    </div>

</form>
				<div id="forumapi">
					<span class="forum api bttn"><a href="https://forum.wordreference.com">Foros</a></span>
				</div>
		</div>

<div class="content">
<table id="contenttable">
<!-- left column -->
<tr>

<td id="leftcolumn">
	<ul id="left" class="leftcolumn">
		<li>
		
<ul>
<li class="title1" title="See Also:">Ver También:</li>
</ul>
<ul>
	<li id="link" ><ul><li><a href="/definicion/perpia%c3%b1o">perpiaño</a></li>
<li><a href="/definicion/perplejidad">perplejidad</a></li>
<li><a href="/definicion/perplejo">perplejo</a></li>
<li><a href="/definicion/perra">perra</a></li>
<li><a href="/definicion/perrada">perrada</a></li>
<li><a href="/definicion/perrera">perrera</a></li>
<li><a href="/definicion/perrer%c3%ada">perrería</a></li>
<li><a href="/definicion/perrero">perrero</a></li>
<li><a href="/definicion/perrillo">perrillo</a></li>
<li><a href="/definicion/perrito">perrito</a></li>
<li><a href="/definicion/perro">perro</a></li>
<li><a href="/definicion/perruno">perruno</a></li>
<li><a href="/definicion/persa">persa</a></li>
<li><a href="/definicion/persecuci%c3%b3n">persecución</a></li>
<li><a href="/definicion/persecutor">persecutor</a></li>
<li><a href="/definicion/persecutorio">persecutorio</a></li>
<li><a href="/definicion/perseguidor">perseguidor</a></li>
<li><a href="/definicion/perseguir">perseguir</a></li>
<li><a href="/definicion/perseidas">perseidas</a></li>
<li><a href="/definicion/perseverancia">perseverancia</a></li>
<li><a href="/definicion/perseverante">perseverante</a></li>
</ul></li>
</ul>

<ul>
	<li class="title1" title="Settings">Opciones:</li>
</ul>
<ul>
	<li>
		<ul>
		<li class="setclick" title="Options">Clic en una palabra:
			<div>
				<input type="radio" name="forClicks" value="1" id="cl1" onclick="setClickW(this.id);" checked="checked"><label for="cl1">la traduce</label><br>
				<input type="radio" name="forClicks" value="0" id="cl0" onclick="setClickW(this.id);"><label for="cl0">no hace nada</label>
			</div>
		</li>
		</ul>
	</li>
	<li>
		<ul>
		<li class="setclick" id="rstitle">Búsquedas recientes:
			<ul id="rsinfo">
			
			<li id="wrsave">		
				<div>
					<input type="checkbox" name="saveWR" id="saveWR" onclick="setSaveWR();"><label for="saveWR">Guardar historial</label>
				</div>
			</li>
			<li style="list-style-type:none;" id="viewallhistory">
			<a href="/docs/searchHistory.aspx?dict=eses" target="_blank">View All</a>
				<script type="text/javascript">
				if ('localStorage' in window && window['localStorage'] !== null){
					document.getElementById("rstitle").style.display = 'block';
					document.getElementById("rsinfo").style.display = 'block';
					if ((!localStorage["bWRsaveHistory"]) || (localStorage["bWRsaveHistory"] == "true")) {
						document.getElementById('saveWR').checked = true;
					} else {
						document.getElementById('saveWR').checked = false;
						document.getElementById("viewallhistory").style.display="none";
					};
				}
				</script>
			</li>	
			
			</ul>
		</li>
		</ul>
	</li>
</ul>
<ul>
	<li class="title1" title="Links">Enlaces:</li>
</ul>
<ul>
	<li>
	<ul>	
<li><a href="/english/abbreviationsWRD.aspx?dict=eses" title="Abbreviations">Abreviaturas</a></li>

	<li><a href="https://forum.wordreference.com/" title="Forums">Foros</a></li>
	<li><a href="/docs/support-wordreference.aspx" title="Support WR">Apoyar WR</a></li>
	
	<li title="Suggestions"><a href="https://forum.wordreference.com/misc/contact">Sugerencias</a></li>
	</ul>
	</li>
</ul>

		</li>
	</ul>
</td>

<!-- center column -->
<td id="centercolumn">
<div id="articleHead">


<h3 class="headerWord">perro</h3>

<div id="footerlink"><a href="#footer">[links]</a></div>
<div id='listen_widget'><span id='listen_txt'>Escuchar:</span><input type='hidden' id='audT' value='3' /><div style='display:none'><audio id='aud0' preload='none'><source src='/audio/es/Mexico/es147935.mp3' type='audio/mpeg'></audio><audio id='aud1' preload='none'><source src='/audio/es/Castellano/es147935.mp3' type='audio/mpeg'></audio><audio id='aud2' preload='none'><source src='/audio/es/Argentina/es147935.mp3' type='audio/mpeg'></audio></div><span id='audiodrop'><select id='accentSelection'><option title='México pronunciation' value='0' >México</option><option title='Spain pronunciation' value='1' >España</option><option title='Argentina pronunciation' value='2' >Argentina</option></select></span></div><div id='dummyspan'></div><br />
<div id="forumNotes"><a id="forumNotesLink">ⓘ Una o más entradas de foro concuerdan exactamente con el término buscado</a></div>
<div id="WHlinks" style="padding-top: 8px;">

	<a href="/sinonimos/perro">sinónimos</a> |
	<a href="/es/en/frames.aspx?es=perro">definición RAE</a> |
	<a href="/gramatica/perro">Gramática </a> |
	<a href="/es/en/translation.asp?spen=perro">en inglés</a> |
	<a href="/esfr/perro">en francés</a> |
	<a href="/conj/EsVerbs.aspx" rel="nofollow">conjugar verbos</a>
		 |
	<a href='https://www.google.es/search?tbm=nws&amp;lr=lang_es&amp;q=%22perro%22' target=gg>en contexto</a> |
	<a href='https://www.google.es/search?tbm=isch&amp;safe=active&amp;q=%22perro%22' target=gg>imágenes</a><br>

    <span id='WHlinks_forMobile'>
    <a href='/tools/Tools.aspx#mobileapps'>WR Apps: Android & iPhone</a>
    <a href='http://daily.wordreference.com/'>Word of the day</a>
    </span> 
</div>




<span id='strAnchors'></span>

<br>
<strong>Inflexiones</strong> de '<strong>perro</strong>' (<span class='POS2'>nm, nf</span>): <span class='POS2'> f</span>: perra, <span class='POS2'> mpl</span>: perros, <span class='POS2'> fpl</span>: perras<br><strong>Inflexiones</strong> de '<strong>perro</strong>' (<span class='POS2'>adj</span>): <span class='POS2'> f</span>: perra, <span class='POS2'> mpl</span>: perros, <span class='POS2'> fpl</span>: perras<br>
</div>
<div id="collinsdiv"></div>
<div id="article">
<br><span class=small1>Diccionario de la lengua española &copy; 2005 Espasa-Calpe:</span><div onclick='redirectWR(event,"ESdefinicion")' class='trans clickable'><h3>perro<span class=supr1> 1</span>,rra </h3><ol class='entry'><li>adj. <span class=i>col.</span> Muy malo,indigno:<br><span class=i>mentira perra.</span><br></ol></div><br><span class=small1>Diccionario de la lengua española &copy; 2005 Espasa-Calpe:</span><div onclick='redirectWR(event,"ESdefinicion")' class='trans clickable'><h3>perro<span class=supr1> 2</span>,rra </h3><ol class='entry'><li>m. y f. Mamífero carnívoro doméstico de la familia de los cánidos,de tamaño,forma y pelaje muy diversos,producto de las distintas razas obtenidas por hibridación,que está adaptado a todas las regiones de la tierra y que se caracteriza por su fidelidad al hombre. <li> <span class=i>desp.</span> Nombre que se dio despectivamente a los fieles de otras religiones:<br><span class=i>perro judío;<br> perra infiel</span>. <li> Persona despreciable. <li> f. Rabieta de niño. <li> Deseo muy grande,manía u obsesión:<br><span class=i>qué perra le ha dado con ir al cine</span>. <li> <span class=i>col.</span> Dinero,riqueza. Más en pl.:<br><span class=i>tiene muchas perras</span>. <li> <span class=i>desp.</span> Ramera,prostituta. <li> <span class=b>perra chica</span> <span class=i>col.</span> Moneda de cobre o aluminio que valía cinco céntimos de peseta. <li> <span class=b>perra gorda</span> o <span class=b>grande</span> <span class=i>col.</span> Moneda de cobre o aluminio que valía diez céntimos de peseta. <li> <span class=b>perro caliente</span> Véase <span class=b><a href='perrito caliente'>perrito caliente</a></span>. <li> <span class=b>perro faldero</span> El pequeño,que se tiene como animal de compañía. <li> <span class=b>perro policía</span> El adiestrado para descubrir y perseguir aquello que se desea capturar. <li> <span class=b>perro pastor alemán</span> Véase <span class=b><a href='pastor'>pastor</a></span>. <li> <span class=b>a otro perro con ese hueso</span> loc. Se emplea para rechazar una proposición o mostrar desconfianza. <li> <span class=b>como el perro y el gato</span> loc. adv. <span class=i>col.</span> Expresión con que se explica el aborrecimiento mutuo que se tienen algunos. Más con el verbo <span class=i>llevarse: </span><span class=i>estos hermanos se llevan como el perro y el gato.</span> <li> <span class=b>de perro</span> o <span class=b>perros</span> loc. Que es sumamente molesto y desagradable:<br><span class=i>día de perros</span>. <li> <span class=b>echar</span> o <span class=b>soltar los perros</span> a alguien loc. <span class=i>col.</span> Regañarlo,echarle una bronca:<br><span class=i>mi madre me echó los perros en cuanto abrí la puerta.</span> <li> <span class=b>morir</span> uno <span class=b>como un perro</span> loc. Morir sin dar señales de arrepentimiento. <li> loc. Morir solo,abandonado,sin ayuda alguna. <li> <span class=b>muerto el perro,se acabó la rabia</span> loc. Cuando acaba la causa de algo,también lo hacen sus efectos. <li> <span class=b>tratar</span> a alguien <span class=b>como a un perro</span> loc. <span class=i>col.</span> Maltratarlo,despreciarlo:<br><span class=i>lo trataron como a un perro y lo echaron de allí.</span><br></ol></div><div id='FTintro'>&#39;<b>perro</b>&#39; aparece también en las siguientes entradas:
</div>
<div class='FTlist'>
<a href="/definicion/adiestrar">adiestrar</a>
 - <a href="/definicion/afectar">afectar</a>
 - <a href="/definicion/almohadilla">almohadilla</a>
 - <a href="/definicion/amaestrar">amaestrar</a>
 - <a href="/definicion/ambientación">ambientaci&#243;n</a>
 - <a href="/definicion/amilanar">amilanar</a>
 - <a href="/definicion/amo">amo</a>
 - <a href="/definicion/apalear">apalear</a>
 - <a href="/definicion/apenar">apenar</a>
 - <a href="/definicion/apresar">apresar</a>
 - <a href="/definicion/aquejar">aquejar</a>
 - <a href="/definicion/atar">atar</a>
 - <a href="/definicion/atropellar">atropellar</a>
 - <a href="/definicion/aullido">aullido</a>
 - <a href="/definicion/bárbaro">b&#225;rbaro</a>
 - <a href="/definicion/bufar">bufar</a>
 - <a href="/definicion/cachorro">cachorro</a>
 - <a href="/definicion/molón">mol&#243;n</a>
 - <a href="/definicion/tarascada">tarascada</a>
 - <a href="/definicion/bobtail">bobtail</a>
 - <a href="/definicion/bofe">bofe</a>
 - <a href="/definicion/braco">braco</a>
 - <a href="/definicion/cagado">cagado</a>
 - <a href="/definicion/cagón">cag&#243;n</a>
 - <a href="/definicion/cancela">cancela</a>
 - <a href="/definicion/cancerbero">cancerbero</a>
 - <a href="/definicion/cánido">c&#225;nido</a>
 - <a href="/definicion/canino">canino</a>
 - <a href="/definicion/cara">cara</a>
 - <a href="/definicion/casa">casa</a>
 - <a href="/definicion/caseta">caseta</a>
 - <a href="/definicion/chasquido">chasquido</a>
 - <a href="/definicion/choco">choco</a>
 - <a href="/definicion/chucho">chucho</a>
 - <a href="/definicion/chumbar">chumbar</a>
 - <a href="/definicion/cimarrón">cimarr&#243;n</a>
 - <a href="/definicion/colmillo">colmillo</a>
 - <a href="/definicion/compuerta">compuerta</a>
 - <a href="/definicion/congénere">cong&#233;nere</a>
 - <a href="/definicion/¡córcholis!">&#161;c&#243;rcholis!</a>
 - <a href="/definicion/corrupto">corrupto</a>
 - <a href="/definicion/cruzar">cruzar</a>
 - <a href="/definicion/cuarto">cuarto</a>
 - <a href="/definicion/dálmata">d&#225;lmata</a>
 - <a href="/definicion/decir">decir</a>
 - <a href="/definicion/derivación">derivaci&#243;n</a>
 - <a href="/definicion/desafiar">desafiar</a>
 - <a href="/definicion/diente">diente</a>
 - <a href="/definicion/digitígrado">digit&#237;grado</a>
 - <a href="/definicion/dingo">dingo</a>
</div>

</div>

<div id="postArticle">
<br><p id='threadsHeader'>Preguntas en los foros con la(s) palabra(s) &#39;perro&#39; en el título:</p><div id="lista_link"><a target='_blank' href='https://forum.wordreference.com/threads/el-adoptar-la-adopci%c3%b3n-de-un-perro-influye-bien.2776522/'>(El) adoptar/La adopci&#243;n de un perro influye bien...</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/a-cara-de-perro.511084/'>a cara (de) perro</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/a-cara-de-perro.594297/'>a cara de perro</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/a-perro-flaco-todo-son-pulgas.255110/'>A perro flaco todo son pulgas</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/al-fin-mi-perro-caz%c3%b3-una.2437175/'>al fin mi perro caz&#243; una...</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/al-perro-le-lo-pusieron-toby.2834334/'>Al perro le/lo pusieron Toby</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/amarrar-el-perro-a-alguien.645410/'>Amarrar el perro (a alguien)</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/ataja-perro.1127202/'>ataja perro</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/ayer-he-visto-un-perro-verde.2341097/'>Ayer he visto un perro verde.</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/b%c3%bascate-otro-perro-que-te-ladre.1241567/'>B&#250;scate otro perro que te ladre</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/can-perro.2092005/'>can / perro</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/cara-de-perro.1749829/'>cara de perro</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/carne-de-perro.1332636/'>Carne de perro</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/casa-del-perro.1483201/'>Casa del perro</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/como-un-perro.526716/'>como (un) perro</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/cord%c3%b3n-de-cuero-del-perro.3246938/'>cord&#243;n de cuero del perro</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/cucha-de-perro.696228/'>cucha de perro</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/cura-de-escopeta-y-perro.2324168/'>cura de escopeta y perro</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/despistar-%c2%bfo-neutralizar-a-un-perro-guardi%c3%a1n.2647663/'>despistar (&#191;o neutralizar?) a un perro guardi&#225;n</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/el-pato-movi%c3%b3-la-cola-como-la-lo-har%c3%ada-un-perro.3138172/'>el pato movi&#243; la cola como la [ lo ] har&#237;a un perro</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/el-perro-busca-a-qui%c3%a9n-morder.1980119/'>el perro busca a qui&#233;n morder</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/el-perro-que-ladra-orden%c3%b3-que-le-trajeran-funci%c3%b3n-sint%c3%a1ctica-del-que.2626648/'>El perro que ladra...; Orden&#243; que le trajeran...: funci&#243;n sint&#225;ctica del &#39;que&#39;</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/%c2%a1eres-un-perro.1377131/'>&#161;Eres un perro!</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/es-un-perro-marr%c3%b3n-caf%c3%a9.2087647/'>es un perro marr&#243;n / caf&#233;</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/estar-m%c3%a1s-amargado-que-un-perro-verde.951454/'>Estar m&#225;s amargado que un perro verde</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/he-pasado-pas%c3%a9-los-%c3%baltimos-a%c3%b1os-de-mi-perro.1750410/'>He pasado/pas&#233; los &#250;ltimos a&#241;os de mi perro</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/la-morada-del-perro.3051103/'>la morada del Perro</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/la-necesidad-tiene-cara-de-perro.1616837/'>La necesidad tiene cara de perro</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/ladrar-latir-perro.2778206/'>ladrar / latir (perro)</a><br>
<a target='_blank' href='https://forum.wordreference.com/threads/lavar-al-perro.2316849/'>Lavar al perro</a><br>
<a href="/definicion/forumtitles/perro" title='more...'><strong>more...</strong></a></div><div id='extra_links'><a href='https://forum.wordreference.com/forums/45/' title="Visit the Sólo Español Forum">Visita el foro.</a><a href='https://forum.wordreference.com/forums/45/' title="Ask in the forums yourself">Ayuda a WordReference: Pregunta tú mismo.</a></div><p class='other_languages'>En otros idiomas: <a href='/esfr/perro' >Francés</a> | <a href='/espt/perro' >Portugués</a> | <a href='/esit/perro' >Italiano</a> | <a href='/esde/perro' >Alemán</a> | <a href='/esnl/perro' rel='nofollow'>Holandés</a> | <a href='/essv/perro' rel='nofollow'>Sueco</a> | <a href='/espl/perro' rel='nofollow'>Polaco</a> | <a href='/esro/perro' rel='nofollow'>Rumano</a> | <a href='/escz/perro' rel='nofollow'>Checo</a> | <a href='/esgr/perro' rel='nofollow'>Griego</a> | <a href='/estr/perro' rel='nofollow'>Turco</a> | <a href='/eszh/perro' rel='nofollow'>Chino</a> | <a href='/esja/perro' rel='nofollow'>Japonés</a> | <a href='/esko/perro' rel='nofollow'>Coreano</a> | <a href='/esar/perro' rel='nofollow'>Árabe</a> | <a href='/esen/perro' >Inglés</a> </p>
<div id="oldaudiospan"></div>
</div>
<script type='text/javascript' src='/2012/scripts/bundle.min.js?v=25012018043439'></script>

<script type="text/javascript">
var oTabHC = document.getElementById('tabHC'), oTabWR = document.getElementById('tabWR'), oTabRev = document.getElementById('tabRev');
 function loadCollinsJS() {
	var sWord = 'perro', sDic = 'eses', getCollins = document.createElement("script");
	getCollins.type = "text/javascript";
	getCollins.src = "/2012/collins/loadCollins.aspx?dict=" + sDic + "&w=" + sWord;
    getCollins.onload = function() {
        oTabHC.className= 'selected';
    };
	document.body.appendChild(getCollins);
    var ah2 = document.getElementById('mobileAd_holder2');
    if (ah2)
    {
        ah2.style.display = '';
        ah2.appendChild(document.getElementById('mobileAd'));
    }
	return false;
 }
if (oTabHC && oTabWR)
    {
// only run if both WR and HC tabs
 	var idWRD = document.getElementById('articleWRD');
    
 oTabHC.onclick = loadCollinsJS;
 oTabWR.onclick = function() {
	idWRD.style.display = 'block';
	idWRD.style.clear = 'both';
	document.getElementById('collinsdiv').style.display = 'none';
    var ah2 = document.getElementById('mobileAd_holder2');
    if (ah2)
    {
        ah.appendChild(document.getElementById('mobileAd'));
        ah2.style.display = 'none';
    }
	oTabWR.className= 'selected';
	oTabHC.className= '';
    if (oTabWR.querySelector('a'))
        location.href = oTabWR.querySelector('a').href;
	return false;
 };
if (oTabRev) {
    oTabRev.onclick = function() {
	    idWRD.style.display = 'block';
	    idWRD.style.clear = 'both';
	    document.getElementById('collinsdiv').style.display = 'none';
        var ah2 = document.getElementById('mobileAd_holder2');
        if (ah2)
        {
            ah.appendChild(document.getElementById('mobileAd'));
            ah2.style.display = 'none';
        }
	    oTabRev.className= 'selected';
	    oTabHC.className= '';
        location.href = oTabRev.querySelector('a').href;
	    return false;
     };
}
 if (localStorage.getItem) {
 // if set, then load HC
  var HCsetDate = localStorage.getItem("HCdefault"),
	now = new Date().getTime();
  if ((now-HCsetDate<2629740000)&&(!(window.location.search.indexOf("start=")>0))){loadCollinsJS();}
 }
 //  if no WRD content, load HC
 if(idWRD && idWRD.innerHTML.length < 10){loadCollinsJS();}
}
</script>

</td>

<!-- right column -->
<td id="rightcolumn">
	<table class="rightcolumn">
        <tr style='width:100%'><td colspan='2' style='text-align:center;color:gray;'>Publicidad</td></tr><tr style='width:100%'><td colspan='2' id='adrighttop' style='max-height:250px;border-bottom: solid 1px #dcdcdc;padding-bottom:5px'><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300x250A_GAS_MX -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-9302359610136232"
     data-ad-slot="7705303353"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><script>var ad_tmp = new Object(); ad_tmp.per='1'; ad_tmp.id='132'; window.top.AdsRecord.push(ad_tmp);</script></td></tr><tr style='width:100%;'><td class='ad' colspan='2' style='padding:0;text-align:center;border-bottom:solid 1px #dcdcdc;border-collapse:collapse'><p style='display:block;margin: 8px 0 8px 0;'><span id='wotdCalendar' style='background-position:0px -39px;background-repeat:no-repeat;'></span><span style='font-weight:bold;position:relative;top:-3px;'>Word of the day: <a href='http://daily.wordreference.com/' style='font-weight:normal'>fair | chime</a></span></p></td></tr><tr style='width:100%'><td colspan='2' style='text-align: center;color: gray;'>Publicidad</td></tr><tr><td id ='adrightbottom' class='ad' style='max-height:250px;'><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300x250B_GAS_MX -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-9302359610136232"
     data-ad-slot="7138273244"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><script>var ad_tmp = new Object(); ad_tmp.per='1'; ad_tmp.id='240'; window.top.AdsRecord.push(ad_tmp);</script></td></tr><tr style='width:100%;'><td class='ad' colspan='2' style='text-align:center;border-bottom:solid 1px #dcdcdc;border-collapse:collapse'><p style='margin-right:-2px'><a id='GooglePlay' href='https://play.google.com/store/apps/details?id=com.wordreference' title='Android App' style='background-position:0px -60px;background-repeat:no-repeat;'></a><a href='http://itunes.apple.com/us/app/wordreference-dictionary/id515127233?mt=8&uo=4' id='AppStore' title='iPhone App' style='background-position:0px -110px;background-repeat:no-repeat;'></a></td></tr><tr style='width:100%'><td colspan='2'><a href="/docs/report.ad.aspx?country=MX&amp;number=4" target="_blank" title="Report an inappropriate ad." style="font-size:12px;text-align:left;margin-left:5px;">Infórmanos de los anuncios inapropiados.</a></td></tr><tr style='width:100%'><td colspan='2' style='border-top:solid 1px #dcdcdc;border-collapse:collapse;font-size:12px;text-align:left;padding-left:5px;padding-top:10px'><a href="/docs/supporter.aspx" target="_blank" title="WordReference Supporter - no ads">Conviérte en un Patrocinador de WordReference para ver este sitio sin anuncios.</a></td></tr>
<script type="text/javascript">
function isFirefox() { return (navigator.userAgent.indexOf('Firefox') > 0);}
function isChrome() { return (navigator.userAgent.indexOf('Chrome') > 0);}
if (isFirefox()) {document.writeln('<tr><td colspan="2"><div dir="auto" class="FCboxes" title="Firefox users: use search shortcuts for the fastest search of WordReference."><b style="color:red">Usuario de Firefox<\/b>: usa <a href="\/tools\/Firefox-search-shortcut.aspx">accesos directos<\/a> para acelerar tus búsquedas en WordReference.<\/div></td></tr>');}
if (isChrome()) {document.writeln('<tr><td colspan="2"><div dir="auto" class="FCboxes" title="Shortcut for Chrome"> <b style="color:red">Chrome users:<\/b> Use <a href="\/tools\/Chrome-search-shortcut.aspx">search shortcuts<\/a> for the fastest search of WordReference.<\/div></td></tr>');}
</script>
	</table>
</td>

</tr>
</table>
</div>

<div id='ad1_holder' style='position: absolute;top: 44px;margin-left: 7%;'><script>parent.window.resizeWR(728);</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90_GAS_MX -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9302359610136232"
     data-ad-slot="4257669470"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><script>var ad_tmp = new Object(); ad_tmp.per='1'; ad_tmp.id='131'; window.top.AdsRecord.push(ad_tmp);</script></div>
<div id="footer">
<table class='footer'><tr><td><a href="/english/copyright.asp">Copyright / derecho de autor</a> © 2018 WordReference.com</td><td style="text-align:right;" title="Please report any problems.">Por favor, <a href="https://forum.wordreference.com/misc/contact">comunícanos</a> cualquier problema</td></tr></table>
</div>
</div>

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>


<script type="text/javascript">
window.onresize= function(){
		return moveWHLinks();
	}

var moveWHLinks = function (){
	if(document.body.offsetWidth < 769){
		if (!document.getElementById('WHlinksmoved')){
			var WHspan = document.createElement("span");
				if (document.getElementById("WHlinks")){
                    WHspan.innerHTML = document.getElementById("WHlinks").innerHTML
						.replace(/\|/gi, '')
						.replace('<span id="WHlinks_forMobile">', '<a href="/docs/searchHistory.aspx?dict=' + strDic + '">Search History</a><span id="WHlinks_onMobile">');
					WHspan.id = 'WHlinksmoved';
					document.getElementById("footer").insertBefore(WHspan, document.getElementById("footer").children[0]);
				}
			}
		}	
	};

moveWHLinks();	

//for placeholder text to fade on focus
if (document.getElementById("si")){
	document.getElementById("si").onfocus = function(){
		document.getElementById("si").placeholder = '';
	};
}
</script>

<!--[if lt IE 9]>
<script type="text/javascript">
if (document.getElementById("listen_widget")){
	function addUpgradeNotice(){
		if (!document.getElementById("audtag")){
			if (!document.getElementById("ieupgrade")){
				var upgradeDiv = document.createElement("div");
				upgradeDiv.id = 'ieupgrade';
				upgradeDiv.innerHTML = 'The audio on WordReference works best with the latest version of Internet Explorer. <a target="_blank" href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie/">Upgrade now!</a>';
				document.getElementById("listen_widget").parentElement.insertBefore(upgradeDiv, document.getElementById("listen_widget").nextSibling);
			}
		}
	}
	
	document.getElementById("listen_widget").onclick = function(){
		return addUpgradeNotice();
	}
	function dismissUpgrade(){
		document.getElementById("ieupgrade").parentElement.removeChild(document.getElementById("ieupgrade"));
	}

}
</script>
<![endif]-->


<!-- Google Code for Remarketing tag -->
<div style="display:none;"> 
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1071834451/?value=0&label=4UQLCKyx-AQQ08qL_wM&guid=ON&script=0"/> 
</div>

<script>
    
    var dMatch = true;
    var fMatch = false;
    var isReverseDict = false;

    visitor = {
        browser: 0,
        browserOS: 3,
        browserVersion: 0,
        platform: 0,
        country: "MX"
    };
    


    window.onload = function () {
        if (AdsRecord.length > 0) {
            var json_ad = encodeURIComponent(JSON.stringify(AdsRecord));
            var scrt = document.createElement('script');
            scrt.type = 'text/javascript';
            scrt.src = 'https://www2.wordreference.com/2012/publ/saveimps.aspx?data=' + json_ad;
            scrt.onerror = function() {
                ga('send', { hitType: 'event', eventCategory: 'save_impressions_script', eventAction: 'failed'}, {nonInteraction: true});
            };
            document.getElementsByTagName('head')[0].appendChild(scrt);
        }        
    };
    


ga('send', 'event', 'site', 'www', {
  nonInteraction: true
});

//ga('send', { hitType: 'event', eventCategory: '', eventAction: 'www'}, {nonInteraction: true});


</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "//www.wordreference.com/definicion/",
      "name": "Diccionario de la lengua española"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "//www.wordreference.com/definicion/perro",
      "name": "perro"
    }
  }]
}
</script>
</body>
</html>